ion-col {
    text-align: center;
  }


ion-col.two{
    flex: 0 0 calc(calc(2 / var(--ion-grid-columns, 12)) * 100%);
}

ion-col.four{
    flex: 0 0 calc(calc(4 / var(--ion-grid-columns, 12)) * 100%);
}

ion-col.six{
    flex: 0 0 calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
}

svg.delete{
    margin-top: 2px;
    color: red;
    width: auto !important;
    height: 40px;
}
