.toolbar-content{
    display: flex;
}

svg.menu {
    color: #808080;
    height: auto;
    width: 2rem !important;
}

.centerMain{
    text-align: center;
    margin-top: 350px !important;
}

.btnDeleteItem{
    float: right;
}