@media all and (max-height: 600px) {
    .footer{
        display: none !important;
    }
}

:root {
--login-background-icon: #000000;
--layout-body-background: #252525;
--layout-body-color: #FFFFFF;

--layout-login-background: #383838;

--side-menu: #1A1A1A;

--nav-background: #252525;
--nav-fill: #FFFFFF;

--login-icon: #252525;

--button-background: #2B2B2B;
--button-color: #FFFFFF;
--button-icon-color: #FFFFFF;
--button-login: #3E3E3E;
--button-list: #363636;
--button-edit: #6C6C6C;
--button-edit-user: #6C6C6C;
--button-edit-user-color: #FFFFFF;
--button-delete: rgb(156, 0, 0);

--user-list: #363636;

--quantity-background: #646363;

--label-inner: #FFFFFF;
--accordion-background: #525252;

--router-color: #FFFFFF;
--router-active: #ffffff94;

--button-off: #565655;

--input-border: none;
--input-radius: none;
}

[data-theme="light"]{
    --login-background-icon: #8f8f8f;

    --layout-body-background: #C8C7C7;
    --layout-body-color: #444444;
    
    --layout-login-background: #FFFFFF;
    
    --side-menu: #1A1A1A;
    
    --nav-background: #C8C7C7;
    --nav-fill: #434445;
    
    --login-icon: #E4E4E4;
    
    --button-background: #E1E2E2;
    --button-color: #434445;
    --button-icon-color:#000000;
    --button-login: #EBEBEB;
    --button-list: #E1E2E2;
    --button-edit: #BABABA;
    --button-delete: rgb(255, 78, 78);
    --user-list: #FFFFFF;
    --button-edit-user: #BABABA;
    --button-edit-user-color: #434445;

    --button-off: #D3D2D2;
    
    --quantity-background: #E1E2E2;
    
    --label-inner: #434445;
    --accordion-background: #FFFFFF;
    
    --router-color: #000000;
    --router-active: #8f8f8f;

    --input-border: 1px solid black;
    --input-radius: 8px;
}

[data-theme="blue"]{
    --login-background-icon: #3483B3;

    --layout-body-background: #94C5ED;
    --layout-body-color: #444444;
    
    --layout-login-background: #FFFFFF;
    
    --side-menu: #1A1A1A;
    
    --nav-background: #94C5ED;
    --nav-fill: #000000;
    
    --login-icon: #C0DEF0;
    
    --button-background: #BDE2FF;
    --button-color: #45507A;
    --button-icon-color:#000000;
    --button-login: #ECF7FF;
    --button-list: #B7DEFC;
    --button-edit: #D8E8D9;
    --button-delete: rgb(255, 50, 50);
    --user-list: #ECF7FF;
    --button-edit-user: #CFE5F6;
    --button-edit-user-color: #444446;

    --button-off: #8CB4D3;
    
    --quantity-background: #B7DEFC;
    
    --label-inner: #4A568C;
    --accordion-background: #FFFFFF;
    
    --router-color: #000000;
    --router-active: #94C5ED;

    --input-border: 1px solid black;
    --input-radius: 8px;
}
[data-theme="green"]{
    --login-background-icon: #638B00;

    --layout-body-background: #C3E774;
    --layout-body-color: #444444;
    
    --layout-login-background: #FFFFFF;
    
    --side-menu: #1A1A1A;
    
    --nav-background: #C3E774;
    --nav-fill: #000000;
    
    --login-icon: #D0F382;
    
    --button-background: #DDFF93;
    --button-color: #444444;
    --button-icon-color:#000000;
    --button-login: #ECFFC1;
    --button-list: #DDFF93;
    --button-edit: #D8E8D9;
    --button-delete: rgb(255, 50, 50);
    --user-list: #ECF7FF;
    --button-edit-user: #C3E774;
    --button-edit-user-color: #444445;

    --button-off: #8CB4D3;
    
    --quantity-background: #DDFF93;
    
    --label-inner: #654A6C;
    --accordion-background: #FFFFFF;
    
    --router-color: #000000;
    --router-active: #79b100;

    --input-border: 1px solid black;
    --input-radius: 8px;
}
.layout-body-background{
    background: var(--layout-body-background);
}
.layout-body-color{
    color: var(--layout-body-color);
}
.layout-login-background{
    color: var(--layout-login-background);
}

.nav-background{
    background: var(--nav-background);
}
.nav-fill{
    fill: var(--nav-fill);
}

.m-button{
    color: var(--button-color);
}
.m-button-secondary{
    background-color: var(--button-background);
}
.m-button-login{
    background-color: var(--button-login);
}
.m-button-list{
    background-color: var(--button-list);
}
.m-button-edit{
    background-color: var(--button-edit);
}
.m-button-delete{
    background-color: var(--button-delete);
}
.m-side-menu{
    background: var(--side-menu);
}
.m-button-edit-user{
    color: var(--button-edit-user-color);
    background: var(--button-edit-user);
}

.login-icon{
    fill: var(--login-icon);
}

.quantity-background{
    background: var(--quantity-background);
}

.header-md::after {
    background-image: none;
}

.label-inner{
    color: var(--label-inner);
}
.accordion-background{
    background: var(--accordion-background);
}

.router-color{
    color: var(--router-color);
}
.router-active{
    color: var(--router-active)
}